jwtsecret= 74cf7450-3ab5-4fe7-a505-6fffb187ce58
PORT=8080
allowed_sites=http://localhost:3000
ACCESS_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn21
ACCESS_TOKEN_LIFE=900000
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=3h
SERVER=ec2-52-73-155-100.compute-1.amazonaws.com
DATABASE=radardb
DB_USERNAME=sa
DB_PASSWORD=password@123
MAIL_HOST= smtp.gmail.com
MAIL_PORT= 587
MAIL_USERNAME= mail.avonsolutionsandlogistics@gmail.com
MAIL_PASSWORD= tftjzetpthezyizw